# application.properties

# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET}

rate.limit.capacity=3
rate.limit.durationMinutes=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paumicsul@gmail.com
spring.mail.password=tmdo tlqy cvko apuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

